@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
}
.wrap{
	width:100%;
	.search{
		.search_icon{
			span:nth-of-type(1){
				background:url(../img/details_icon01.png)no-repeat;
			}
			.search_box{
				p{
					font-size:33px;
					left:150px;
				}
			}
		}
	}
	.payment{
		width:100%;
		.price{
			width:100%;
			height:360px;
			padding:100px 0 0 137px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			div{
				width:479px;
				height:110px;
				span{
					float:left;
					width:63px;
					height:63px;
					background:url(../img/info_icon.png)no-repeat;
					-webkit-background-size:100% 100%;
					background-size:100% 100%;
					margin:24px 22px 0 0;
				}
				b{
					float:left;
					font-size:29px;
					color:#282828;
					font-weight:normal;
				}
				b:nth-of-type(1){
					margin-top:20px;
				}
			}
			p{
				font-size:26px;
				color:#656565;
				line-height:26px;
				text-indent:42px;
			}
			p:nth-of-type(1){
				height:42px;
				line-height:42px;
			}
		}
		.paymentmethod{
			width:100%;
			padding-left:20px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			h3{
				height:112px;
				line-height:112px;
				font-size:32px;
				color:#282828;
				font-weight:normal;
			}
			div{
				height:130px;
				span{
					float:left;
					width:45px;
					height:45px;
					margin:40px 80px 0 0;
				}
				b{
					float:left;
					font-size:30px;
					font-weight:normal;
					color:#282828;
					line-height:130px;
				}
				label{
					float:right;
					width:30px;
					height:30px;
					border:1px solid #434343;
					-webkit-border-radius:50%;
					border-radius:50%;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					margin:50px 20px 0 0;
					input{
						display:none;
					}
					i{
						float:left;
						width:30px;
						height:30px;
						-webkit-border-radius:50%;
						border-radius:50%;
					}
					input:checked+i{
						background:url(../img/cashier_icon04.png);
					}
				}
			}
			div:nth-of-type(1){
				span{
					width:74px;
					height:47px;
					margin:40px 50px 0 0;
					background:url(../img/cashier_icon01.png);
				}
			}
			div:nth-of-type(2){
				span{
					background:url(../img/cashier_icon02.png);
				}
			}
			div:nth-of-type(3){
				span{
					background:url(../img/cashier_icon03.png);
				}
			}
		}
	}
	.payment_btn{
		width:100%;
		position:fixed;
		left:0;
		bottom:50px;
		text-align:center;
		.btn{
			width:327px;
			height:50px;
			border:none;
			background:#ccc;
			color:#fff;
			font-size:26px;
			text-align:center;
			line-height:50px;
			-webkit-border-radius:22px;
			border-radius:22px;
			outline:none;
		}
	}
	.payment_btn .show{
		background:#00a0e9;
	}
	.payment_mask{
		position:absolute;
		top:0;
		left: 0;
		width:100%;
		height:100%;
		background:rgba(0, 0, 0,0.5);
		display:none;
		div{
			width:100%;
			height:300px;
			background:#fff;
			position:absolute;
			left:0;
			bottom:0;
			text-align:center;
			p{
				font-size:30px;
				line-height:50px;
				margin:10px 0;
			}
			button{
				width:327px;
				height:50px;
				border:none;
				background:#00a0e9;
				color:#fff;
				font-size:26px;
				line-height:50px;
				-webkit-border-radius:22px;
				border-radius:22px;
				outline:none;
				margin-top:20px;
			}
		}
	}
}