@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
}
.wrap{
	width:100%;
	.search{
		.search_icon{
			span:nth-of-type(1){
				background:url(../img/details_icon01.png)no-repeat;
			}
		}
	}
	.content{
		width:100%;
		.sort{
			width:100%;
			height:78px;
			padding-top:20px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			i{
				float:left;
				font-style:normal;
				font-size:27px;
				color:#282828;
				margin-left:20px;
				height:38px;
				line-height:38px;
			}
			span{
				float:left;
				width:36px;
				height:38px;
				margin-right:100px;
			}
			span:nth-of-type(1){
				background:url(../img/list_icon01.png);
			}
			span:nth-of-type(2){
				background:url(../img/list_icon02.png);
			}
			span:nth-of-type(3){
				background:url(../img/list_icon02.png);
			}
			span:nth-of-type(4){
				background:url(../img/list_icon03.png);
				margin-right:0;
			}
		}
		.information{
			width:100%;
			li{
				width:100%;
				height:340px;
				padding-top:20px;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				div:nth-of-type(1){
					float:left;
					width:246px;
					padding-left:20px;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					img{
						border:1px solid #999999;
					}
				}
				div:nth-of-type(2){
					float:left;
					width:502px;
					padding-left:20px;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					h3{
						font-size:30px;
						color:#282828;
						font-weight:normal;
						line-height:30px;
					}
					p:nth-of-type(1){
						font-size:25px;
						color:#b5b5b5;
						line-height:35px;
						margin-bottom:111px;
					}
					i{
						font-style:normal;
						font-size:19px;
						color:#b5b5b5;
						line-height:25px;
					}
					p:nth-of-type(2){
						height:40px;
						span{
							float:left;
							font-size:24px;
							line-height:24px;
							color:#ff0000;
							margin-top:16px;
							margin-right:56px;
						}
						b{
							float:left;
							font-size:19px;
							line-height:19px;
							color:#656565;
							font-weight:normal;
							margin-top:20px;
						}
						b:nth-of-type(2){
							margin:20px 80px 0 15px;
						}
						em{
							float:left;
							width:38px;
							height:38px;
							background:url(../img/list_icon04.png);
						}
					}
				}
			}
		}
	}
}