@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
}
.wrap{
	width:100%;
	.index_banner{
		width:100%;
		height:320px;
		#swiper{
			width:100%;
			height:100%;
		}
	}
	.commodity{
		width:100%;
		margin-bottom:114px;
		.commodityType{
			width:100%;
			height:178px;
			display:flex;
			div{
				width:187px;
				height:100%;
				span{
					float:left;
					width:88px;
					height:88px;
					background:url(../img/index_icon01.png);
					margin:20px 0 0 50px;
				}
				p{
					height:70px;
					font-size:32px;
					line-height:70px;
					color:#333;
					text-align:center;
					clear:both;
				}
			}
			div:nth-of-type(2){
				span{
					background:url(../img/index_icon02.png);
				}
			}
			div:nth-of-type(3){
				span{
					background:url(../img/index_icon03.png);
				}
			}
			div:nth-of-type(4){
				span{
					background:url(../img/index_icon04.png);
				}
			}
		}
		.cont_title{
			width:100%;
			height:35px;
			text-align:center;
		}
		.cont_spike{
			width:100%;
			.countdown{
				width:100%;
				height:53px;
				p{
					float:left;
					width:74px;
					height:22px;
					font-size:18px;
					line-height:22px;
					text-align:center;
					color:#fff;
					background:-webkit-linear-gradient(#fd1c24,#f59bca);
					background:linear-gradient(#fd1c24,#f59bca);
					-webkit-border-radius:8px 0 0 8px;
					border-radius:8px 0 0 8px;
					margin:26px 0 0 212px;
				}
				div{
					width:94px;
					height:20px;
					float:left;
					border-top:1px solid #ff0000;
					border-right:1px solid #ff0000;
					border-bottom:1px solid #ff0000;
					-webkit-border-radius:0 8px 8px 0;
					border-radius:0 8px 8px 0;
					text-align:center;
					line-height:20px;
					margin-top:26px;
					span{
						font-size:15px;
						color:#ff0000;
					}
					i{
						font-size:15px;
						color:#ff0000;
						font-style:normal;
					}
				}
				b{
					float:left;
					width:48px;
					height:17px;
					background:url(../img/spike_icon.jpg);
					margin:19px 0 0 56px;
				}
			}
			.spikemerchandise{
				width:100%;
				height:216px;
				display:-webkit-flex;
				display:flex;
				-webkit-justify-content:space-around;
				justify-content:space-around;
				div{
					width:151px;
					height:100%;
					img{
						float:left;
					}
					del{
						float:left;
						width:100%;
						height:30px;
						text-align:center;
						line-height:30px;
						font-size:18px;
						color:#282828;
					}
					p{
						height:30px;
						span:nth-of-type(1){
							float:left;
							width:66px;
							height:28px;
							border-top:1px solid #a40000;
							border-left:1px solid #a40000;
							border-bottom:1px solid #a40000;
							-webkit-border-radius:4px 0 0 4px;
							border-radius:4px 0 0 4px;
							font-size:18px;
							color:#282828;
							text-align:center;
							line-height:28px;
						}
						span:nth-of-type(2){
							float:left;
							width:83px;
							height:30px;
							background:#a40000;
							font-size:18px;
							color:#fff;
							text-align:center;
							line-height:30px;
							-webkit-border-radius:0 4px 4px 0;
							border-radius:0 4px 4px 0;
						}
					}
				}
			}
		}
		.dailystrollaround{
			width:100%;
			padding:12px 0 6px 26px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			overflow:hidden;
			div{
				float:left;
				width:361px;
				height:209px;
				h3{
					height:34px;
					line-height:34px;
					font-size:26px;
					color:#c65e2f;
					font-weight:normal;
				}
				p{
					font-size:19px;
					color:#333;
				}
			}
			div:nth-of-type(2){
				h3{
					color:#eb584e;
				}
			}
			div:nth-of-type(3){
				h3{
					color:#af8428;
				}
			}
			div:nth-of-type(4){
				h3{
					span:nth-of-type(1){
						margin-right:73px;
						color:#fc3081;
					}
					span:nth-of-type(2){
						color:#282828;
					}
				}
				p{
					span{
						margin-right:85px;
					}
				}
			}
		}
		.recommend{
			width:100%;
			overflow:hidden;
			padding:30px 0 0 20px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			div{
				float:left;
				width:180px;
				height:244px;
				p{
					height:25px;
					line-height:25px;
					font-size:19px;
					color:#353535;
				}
			}
		}
		.guess{
			width:100%;
			overflow:hidden;
			padding-left:30px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			div{
				float:left;
				width:358px;
				height:410px;
				h3{
					font-weight:normal;
					height:39px;
					line-height:39px;
					font-size:22px;
					color:#333;
				}
				p{
					font-size:18px;
					color:#333;
					width:278px;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
				}
				div{
					width:100%;
					height:45px;
					span{
						float:left;
						margin-top:10px;
					}
					span:nth-of-type(1){
						font-size:15px;
						color:#ff0000;
					}
					span:nth-of-type(2){
						width:66px;
						height:24px;
						border:1px solid #c3c3c3;
						border-radius:4px;
						text-align:center;
						line-height:24px;
						margin-left:150px;
					}
				}
			}
		}
	}
}