@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
	position:fixed;
	top:0;
	left: 0;
}
.wrap{
	width:100%;
	height:100%;
	.startup{
		width:100%;
		height:100%;
		.guide{
			width:100%;
			height:100%;
			background:url(../img/guide.png);
			position:absolute;
			top:0;
			left:0;
			z-index:10;
			.btn{
				position:absolute;
				width:328px;
				height:50px;
				background:#f39800;
				color:#fff;
				font-size:30px;
				text-align:center;
				line-height:50px;
				left:212px;
				bottom:80px;
				border:none;
				-webkit-border-radius:25px;
				border-radius:25px;
			}
			.guide_title{
				width:328px;
				position:absolute;
				left:212px;
				top:174px;
				text-align:center;
				h3{
					height:63px;
					font-size:46px;
					line-height:63px;
					color:#fff;
					font-weight:normal;
				}
				p{
					height:52px;
					font-size:37px;
					line-height:52px;
					color:#fff;
				}
			}
			b{
				position:absolute;
				width:376px;
				height:768px;
				background:url(../img/guide_phone.png);
				top:334px;
				left:187px;
				z-index:1;
			}
			span:nth-of-type(1){
				position:absolute;
				width:74px;
				height:190px;
				left:0;
				bottom:257px;
				background:url(../img/guide_icon01.png);
			}
			span:nth-of-type(2){
				position:absolute;
				width:145px;
				height:160px;
				right:0;
				top:297px;
				background:url(../img/guide_icon02.png);
			}
			span:nth-of-type(3){
				position:absolute;
				width:750px;
				height:517px;
				left:0;
				top:475px;
				background:url(../img/guide_icon03.png);
			}
			span:nth-of-type(4){
				position:absolute;
				width:327px;
				height:580px;
				left:211px;
				top:429px;
				background:url(../img/guide_icon04.png);
			}
		}
		.startup_banner{
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			background:url(../img/guide.png)no-repeat;
			background-size:100% 100%;
			.swiper-container{
				width:100%;
				height:100%;
				.swiper-wrapper{
					.swiper-slide{
						.banner_title{
							width:328px;
							position:absolute;
							left:212px;
							top:174px;
							text-align:center;
							h3{
								height:63px;
								font-size:46px;
								line-height:63px;
								color:#fff;
								font-weight:normal;
							}
							p{
								height:52px;
								font-size:37px;
								line-height:52px;
								color:#fff;
							}
						}
						b{
							position:absolute;
							width:376px;
							height:768px;
							background:url(../img/guide_phone.png);
							top:334px;
							left:187px;
							z-index:1;
						}
						span:nth-of-type(1){
							position:absolute;
							width:74px;
							height:190px;
							left:0;
							bottom:257px;
							background:url(../img/guide_icon01.png);
						}
						span:nth-of-type(2){
							position:absolute;
							width:145px;
							height:160px;
							right:0;
							top:297px;
							background:url(../img/guide_icon02.png);
						}
						span:nth-of-type(3){
							position:absolute;
							width:750px;
							height:517px;
							left:0;
							top:475px;
							background:url(../img/guide_icon03.png);
						}
						span:nth-of-type(4){
							position:absolute;
							width:327px;
							height:580px;
							left:211px;
							top:429px;
							background:url(../img/guide_icon05.png);
							z-index:2;
						}
						span:nth-of-type(5){
							position:absolute;
							width:92px;
							height:52px;
							left:329px;
							bottom:0;
							background:url(../img/guide_icon08.png);
						}
						i{
							position:absolute;
							width:50px;
							height:50px;
							font-size:19px;
							color:#fff;
							background:#8ba8ee;
							text-align:center;
							line-height:50px;
							top:50px;
							right:20px;
							font-style:normal;
							-webkit-border-radius:50%;
							border-radius:50%;
						}
						.countdown{
							height:50px;
							position:absolute;
							top:90px;
							right:20px;
							font-size:20px;
							line-height:50px;
							color:#fff;
							display:none;
						}
						.time{
							position:absolute;
							width:35px;
							height:35px;
							border:1px solid #efad1e;
							font-size:30px;
							text-align:center;
							line-height:35px;
							color:#fff;
							top:140px;
							right:25px;
							text-decoration:none;
							display:none;
						}
					}
					.swiper-slide:nth-of-type(2){
						span:nth-of-type(4){
							background:url(../img/guide_icon06.png);
						}
						span:nth-of-type(5){
							background:url(../img/guide_icon09.png);
						}
					}
					.swiper-slide:nth-of-type(3){
						span:nth-of-type(4){
							background:url(../img/guide_icon07.png);
						}
						span:nth-of-type(5){
							background:url(../img/guide_icon10.png);
						}
					}
				}
			}
		}
	}
}