@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
	background:url(../img/login_bj.png);
}
.wrap{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	.search{
		background:none;
		.search_icon{
			span:nth-of-type(1){
				background:url(../img/details_icon01.png)no-repeat;
			}
			.search_box{
				p{
					font-size:32px;
					left:136px;
					top:6px;
				}
			}
		}
	}
	.login{
		width:100%;
		margin-top:353px;
		padding:0 150px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		div{
			height:90px;
			line-height:90px;
			span{
				float:left;
				font-size:29px;
				color:#fff;
			}
			input{
				float:left;
				width:330px;
				height:32px;
				background:none;
				margin-top:28px;
				border-top:none;
				border-left:none;
				border-right:none;
				border-color:#c3c3c3;
				font-size:22px;
				color:#c3c3c3;
				outline:none;
			}
			input::-webkit-placeholder{
				color:#c3c3c3;
			}
			input::placeholder{
				color:#c3c3c3;
			}
		}
		.help{
			span{
				font-size:18px;
				color:#c3c3c3;
			}
			span:nth-of-type(2){
				margin-left:285px;
			}
		}
	}
	.login_btn{
		width:100%;
		height:50px;
		text-align:center;
		margin-top:78px;
		.btn{
			width:327px;
			height:100%;
			background:#f39800;
			font-size:27px;
			color:#fff;
			text-align:center;
			line-height:50px;
			border:none;
			outline:none;
			border-radius:23px;
		}
	}
	.otherlogin{
		width:100%;
		margin-top:200px;
		padding:0 32px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		p:nth-of-type(1){
			font-size:26px;
			color:#fff;
			line-height:26px;
		}
		p:nth-of-type(1):after{
			content:'';
			display:inline-block;
			width:260px;
			border:1px solid #fff;
			vertical-align:middle;
			margin-left:15px;
		}
		p:nth-of-type(1):before{
			content:'';
			display:inline-block;
			width:260px;
			border:1px solid #fff;
			vertical-align:middle;
			margin-right:15px;
		}
		p:nth-of-type(2){
			height:42px;
			margin-top:46px;
			span{
				float:left;
				width:42px;
				height:42px;
			}
			span:nth-of-type(1){
				background:url(../img/login_icon01.png);
				margin:0 80px 0 260px;
			}
			span:nth-of-type(2){
				background:url(../img/login_icon02.png);
			}
		}
	}
	.success{
		bottom:550px;
		color:#fff;
	}
}