@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
}
.wrap{
	width:100%;
	.search{
		h3{
			height:60px;
			font-size:36px;
			color:#fff;
			font-weight:normal;
			text-align:center;
			line-height:60px;
			background:url(../img/my_icon.png)no-repeat 686px 8px;
		}
	}
	.content{
		width:100%;
		margin-bottom:114px;
		#headportrait{
			width:100%;
			height:160px;
			padding-top:40px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			img{
				float:left;
				margin-left:314px;
			}
		}
		.username{
			height:113px;
			font-size:33px;
			color:#282828;
			text-align:center;
			line-height:113px;
			background:url(../img/my_icon01.png)no-repeat 430px 37px;
		}
		#content_fn{
			width:100%;
			height:135px;
			padding-top:24px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			div{
				width:25%;
				height:100%;
				float:left;
				img{
					float:left;
					margin-left:72px;
				}
				p{
					clear:both;
					height:67px;
					font-size:26px;
					color:#282828;
					text-align:center;
					line-height:67px;
				}
			}
			div:nth-of-type(2){
				img{
					margin-left:82px;
				}
			}
		}
		.myorder{
			width:100%;
			padding-left:20px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			.order{
				height:90px;
				line-height:90px;
				span{
					float:left;
				}
				span:nth-of-type(1){
					font-size:32px;
					color:#282828;
					margin-right:445px;
				}
				span:nth-of-type(2){
					font-size:19px;
					color:#282828;
				}
			}
			.ordersee{
				width:100%;
				overflow:hidden;
				div{
					float:left;
					width:20%;
					height:123px;
					padding-top:12px;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					img{
						float:left;
						margin-left:53px;
					}
					b{
						clear:both;
						display:block;
						height:66px;
						line-height:66px;
						font-size:26px;
						color:#282828;
						text-align:center;
						font-weight:normal;
					}
				}
			}
			h3{
				height:86px;
				line-height:100px;
				font-size:30px;
				color:#282828;
				font-weight:normal;
			}
			.tool{
				width:100%;
				div{
					height:74px;
					line-height:74px;
					background:url(../img/tool01.png)no-repeat 0 20px;
					span{
						display:inline-block;
						width:104px;
						text-align:center;
						font-size:26px;
						color:#282828;
						margin:0 505px 0 82px;
					}
					i{
						font-style:normal;
						font-size:20px;
						color:#282828;
					}
				}
				div:nth-of-type(2){
					background:url(../img/tool02.png)no-repeat 0 20px;
				}
				div:nth-of-type(3){
					background:url(../img/tool03.png)no-repeat 0 20px;
				}
				div:nth-of-type(4){
					background:url(../img/tool04.png)no-repeat 0 20px;
				}
			}
		}
	}
}