@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
}
.wrap{
	width:100%;
	.search{
		.search_icon{
			span:nth-of-type(1){
				background:url(../img/details_icon01.png)no-repeat;
			}
			span:nth-of-type(2){
				background:url(../img/my_icon.png)no-repeat;
			}
			.search_box{
				p{
					font-size:33px;
					color:#fff;
					left:134px;
					top:5px;
				}
			}
		}
	}
	.content{
		width:100%;
		padding:0 20px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		margin-bottom:114px;
		.state{
			width:100%;
			height:90px;
			padding-top:20px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			.active{
				background:#f39800;
				color:#fff;
			}
			li{
				float:left;
				font-size:31px;
				color:#282828;
				padding:11px 20px;
				-webkit-border-radius:25px;
				border-radius:25px;
				line-height:29px;
			}
		}
		.OrderInfo{
			width:100%;
			li{
				width:100%;
				height:402px;
				.times{
					width:100%;
					height:35px;
					line-height:35px;
					span{
						font-size:26px;
						color:#282828;
					}
					i{
						font-size:26px;
						color:#282828;
					}
					b{
						float:right;
						font-size:26px;
						color:#282828;
						font-weight:normal;
						margin-right:32px;
					}
					em{
						float:right;
						width:26px;
						height:34px;
						background:url(../img/MyOrder_icon01.png);
					}
				}
				.commodity-info{
					width:100%;
					height:200px;
					padding-top:20px;
					div:nth-of-type(1){
						width:180px;
						height:200px;
						float:left;
						-webkit-box-sizing:border-box;
						box-sizing:border-box;
						border:1px solid #7a7a7a;
						img{
							width:100%;
							height:100%;
						}
					}
					div:nth-of-type(2){
						width:508px;
						height:200px;
						float:left;
						padding-left:20px;
						h3{
							font-size:30px;
							color:#282828;
							line-height:40px;
							font-weight:normal;
						}
						p:nth-of-type(1){
							font-size:20px;
							color:#b5b5b5;
							height:50px;
						}
						p:nth-of-type(2){
							height:58px;
							line-height:58px;
							margin-top:52px;
							span:nth-of-type(1){
								font-size:20px;
								color:#282828;
							}
							span:nth-of-type(2){
								font-size:18px;
								color:#656565;
								float:right;
							}
						}
					}
				}
				.price{
					width:100%;
					height:74px;
					text-align:right;
					line-height:74px;
					span{
						font-size:23px;
						color:#282828;
						margin-left:15px;
					}
					span:nth-of-type(3){
						color:#ff0000;
					}
				}
				.OrderInfo_btn{
					width:100%;
					height:50px;
					padding-left:156px;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					span{
						float:left;
						width:140px;
						height:100%;
						font-size:28px;
						color:#282828;
						text-align:center;
						line-height:50px;
						-webkit-border-radius:20px;
						border-radius:20px;
						border:1px solid #282828;
						-webkit-box-sizing:border-box;
						box-sizing:border-box;
						margin-left:44px;
					}
				}
			}
		}
	}
}