@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
	background:url(../img/login_bj.png);
}
.wrap{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	.search{
		background:none;
		.search_icon{
			span:nth-of-type(1){
				background:url(../img/details_icon01.png)no-repeat;
			}
			.search_box{
				p{
					font-size:32px;
					left:136px;
					top:6px;
				}
			}
		}
	}
	.login{
		width:100%;
		margin-top:250px;
		padding:0 150px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		div{
			height:90px;
			line-height:90px;
			span{
				float:left;
				font-size:29px;
				color:#fff;
			}
			input{
				float:left;
				width:330px;
				height:32px;
				background:none;
				margin-top:28px;
				border-top:none;
				border-left:none;
				border-right:none;
				border-color:#c3c3c3;
				font-size:22px;
				color:#c3c3c3;
				outline:none;
			}
			input::-webkit-placeholder{
				color:#c3c3c3;
				font-size:22px;
			}
			input::placeholder{
				color:#c3c3c3;
				font-size:22px;
			}
		}
		div:nth-of-type(3){
			input{
				width:150px;
			}
			p{
				float:left;
				width:100px;
				height:32px;
				background:#bfbfbf;
				line-height:32px;
				margin:28px 10px 0;
				i{
					font-size:21px;
					margin:0 3px;
				}
				i:nth-of-type(1){
					color:#00a0e9;
				}
				i:nth-of-type(2){
					color:#f39800;
				}
				i:nth-of-type(3){
					color:#00ffff;
				}
				i:nth-of-type(4){
					color:#0000ff;
				}
			}
			b{
				font-weight:normal;
				font-size:19px;
				color:#c3c3c3;
			}
		}
		.agreement{
			height:27px;
			line-height:27px;
			label{
				float:left;
				width:30px;
				height:27px;
				margin-left:90px;
				input{
					display:none;
				}
				input:checked+span{
					background:url(../img/reg_yes.png);
				}
				span{
					float:left;
					width:30px;
					height:27px;
					background:url(../img/reg_no.png);
				}
			}
			i{
				font-style:normal;
				font-size:20px;
				color:#fff;
				clear: both;
				margin-left:10px;
			}
		}
	}
	.login_btn{
		width:100%;
		height:50px;
		text-align:center;
		margin-top:78px;
		.btn{
			width:327px;
			height:100%;
			background:#ccc;
			font-size:27px;
			color:#fff;
			text-align:center;
			line-height:50px;
			border:none;
			outline:none;
			border-radius:23px;
		}
	}
	.login_btn .show{
		background:#f39800;
	}
	.success{
		bottom:540px;
		color:#fff;
	}
}