@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
}
.wrap{
	width:100%;
	.search{
		.search_icon{
			span:nth-of-type(1){
				background:url(../img/details_icon01.png)no-repeat;
			}
			b{
				font-weight:normal;
				font-size:33px;
				color:#fff;
				line-height:60px;
				margin-left:80px;
			}
			.search_box{
				margin-right:0;
			}
		}
	}
	.hotsearch{
		width:100%;
		h3{
			font-size:33px;
			color:#282828;
			line-height:112px;
			font-weight:normal;
			background:url(../img/search_icon.png)no-repeat 20px 30px;
			text-indent:66px;
		}
		.keyword{
			width:100%;
			overflow:hidden;
			li{
				float:left;
				width:180px;
				font-size:26px;
				color:#959595;
				text-align:center;
				line-height:30px;
				margin-bottom:20px;
			}
		}
	}
}