@charset 'utf-8';
body,html{
	width:100vw;
	height:100vh;
}
.wrap{
	width:100%;
	.search{
		.search_icon{
			span:nth-of-type(1){
				background:url(../img/details_icon01.png)no-repeat;
				margin:10px 0 0 20px;
			}
			.search_box{
				margin-right:90px;
				p{
					left:147px;
					top:4px;
					font-size:35px;
				}
			}
			b{
				font-size:32px;
				color:#fff;
				font-weight:normal;
				line-height:60px;
			}
		}
	}
	.list{
		width:100%;
		margin-bottom:100px;
		li{
			width:100%;
			height:340px;
			padding-top:46px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			div:nth-of-type(1){
				width:292px;
				float:left;
				// label{
				// 	float:left;
				// 	width:44px;
				// 	height:44px;
				// 	margin:112px 9px 0 18px;
				// 	-webkit-border-radius:50%;
				// 	border-radius:50%;
				// 	-webkit-box-sizing:border-box;
				// 	box-sizing:border-box;
				// 	span{
				// 		float:left;
				// 		width:44px;
				// 		height:44px;
				// 		-webkit-border-radius:50%;
				// 		border-radius:50%;
				// 		-webkit-box-sizing:border-box;
				// 		box-sizing:border-box;
				// 		border:1px solid #999;
				// 	}
				// 	input{
				// 		display:none;
				// 	}
				// 	input:checked +span{
				// 		background:url(../img/car01.png);
				// 	}
				// }
				input{
					float:left;
					width:44px;
					height:44px;
					margin:112px 9px 0 18px;
					-webkit-border-radius:50%;
					border-radius:50%;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					-webkit-appearance:none;
					appearance:none;
					outline:none;
					border:1px solid #999;
				}
				input:checked{
					background:url(../img/car01.png);
				}
				img{
					float:left;
					border:1px solid #282828;
					width:219px;
					height:264px;
				}
			}
			div:nth-of-type(2){
				float:left;
				width:456px;
				padding-left:9px;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				h3{
					height:33px;
					line-height:33px;
					font-size:29px;
					color:#282828;
					font-weight:normal;
				}
				p:nth-of-type(1){
					width:100%;
					height:80px;
					font-size:26px;
					color:#656565;
					line-height:40px;
					margin-bottom:123px;
				}
				p:nth-of-type(2){
					height:30px;
					b{
						float:left;
						font-size:20px;
						color:#ff6767;
						font-weight:normal;
						margin:0 186px 0 9px;
					}
					span{
						float:left;
						width:28px;
						height:28px;
						font-size:18px;
						color:#282828;
						border:1px solid #282828;
						text-align:center;
						line-height:28px;
					}
					span:nth-of-type(2){
						border:none;
						margin:0 10px;
					}
				}
			}
		}
	}
	.checkout{
		width:100%;
		height:100px;
		position:fixed;
		bottom:0;
		left:0;
		background:#fff;
		padding-top:24px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		// label{
		// 	float:left;
		// 	width:44px;
		// 	height:44px;
		// 	-webkit-border-radius:50%;
		// 	border-radius:50%;
		// 	-webkit-box-sizing:border-box;
		// 	box-sizing:border-box;
		// 	margin:3px 20px;
		// 	span{
		// 		float:left;
		// 		width:44px;
		// 		height:44px;
		// 		-webkit-border-radius:50%;
		// 		border-radius:50%;
		// 		-webkit-box-sizing:border-box;
		// 		box-sizing:border-box;
		// 		border:1px solid #999;
		// 	}
		// 	input{
		// 		display:none;
		// 	}
		// 	input:checked +span{
		// 		background:url(../img/car01.png);
		// 	}
		// }
		input{
			float:left;
			width:44px;
			height:44px;
			-webkit-border-radius:50%;
			border-radius:50%;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			margin:3px 20px;
			-webkit-appearance:none;
			appearance:none;
			outline:none;
			border:1px solid #999;
		}
		input:checked{
			background:url(../img/car01.png);
		}
		i{
			float:left;
			font-size:33px;
			color:#282828;
			font-style:normal;
			height:50px;
			line-height:50px;
		}
		em{
			float:left;
			font-size:28px;
			color:#959595;
			font-style:normal;
			margin:0 20px 0 140px;
			height:50px;
			line-height:50px;
		}
		b{
			float:left;
			width:180px;
			height:50px;
			font-size:28px;
			color:#fff;
			background:#c3c3c3;
			text-align:center;
			line-height:50px;
			font-weight:normal;
			margin-right:20px;
			-webkit-border-radius:22px;
			border-radius:22px;
		}
		.settlement{
			float:left;
			width:160px;
			height:50px;
			font-size:28px;
			color:#fff;
			background:#f39800;
			text-align:center;
			line-height:50px;
			-webkit-border-radius:22px;
			border-radius:22px;
		}
	}
}