@charset "utf-8";
@keyframes banner_centont_run{
	0%{
		transform: translateX(-1000px);
	}
	100%{
		transform: translateX(0px);
	}
}

.banner{
	width:100%;
	height:730px;
	position: relative;
	overflow: hidden;
	.btn_left{
		width:100px;
		height:100px;
		position:absolute;
		top:40%;
		left:50px;
		z-index: 9999;
		display: none;
		a{
			width:38px;
			height:68px;
			float: left;
			background:url(../img/ibanner_arrow.png)no-repeat 0 -68px;
			margin:16px 32px;
		}
	}
	.btn_right{
		width:100px;
		height:100px;
		position:absolute;
		top:40%;
		right:50px;
		z-index: 9999;
		display: none;
		a{
			width:38px;
			height:68px;
			float: left;
			background:url(../img/ibanner_arrow.png)no-repeat;
			margin:16px 32px;
		}
	}
	
	.banner_bj{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
		.show{
			opacity:1 !important;
		}
		li{
			transition: 2s;
			width:100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
			opacity: 0;
		}
		li:nth-of-type(1){
			background:url(../img/page1_bg.png);
			background-size:100% 100%;
			z-index: -1;
		}
		li:nth-of-type(2){
			background:url(../img/page4_bg.png);
			background-size:100% 100%;
			z-index: -2;
		}
		li:nth-of-type(3){
			background:url(../img/page5_bg.png);
			background-size:100% 100%;
			z-index: -3;
		}
	}
	.banner_content{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:1000;
		.active{
			display: block;
			img{
				left:300px;
				animation:banner_centont_run 2s forwards;
			}
		}
		li{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			display: none;
			img{
				position: absolute;
				top:150px;
				width:700px;
				height:470px;
				left:-1000px;
			}
			.banner_content_text{
				width:518px;
				height:372px;
				position: absolute;
				top:170px;
				left:1086px;
				&>h2{
					font-size:65px;
					color:#fff;
					font-weight:bold;
				}
				&>p:nth-of-type(1){
					font-size:22px;
					color:#fff;
					margin: 20px 0 44px;
				}
				&>p:nth-of-type(2){
					font-size:14px;
					color:#acd5ff;
				}
				&>p:nth-of-type(3){
					font-size:14px;
					color:#acd5ff;
					margin-top:14px;
					a{
						font-size:14px;
						color:#acd5ff;
						margin-left:18px;
					}
				}
				&>p:nth-of-type(4){
					width:512px;
					height:70px;
					margin:35px 0 8px;
					&>a:nth-of-type(1):hover{
						background:#00b94a;
					}
					&>a:nth-of-type(2):hover{
						background:#00adbe;
					}
					&>a:nth-of-type(1){
						display: inline-block;
						width:242px;
						height:69px;
						background:#00d136;
						color:#fff;
						font-size:27px;
						text-align:center;
						line-height: 70px;
					}
					&>a:nth-of-type(2){
						display: inline-block;
						width:242px;
						height:69px;
						background:#00bbce;
						color:#fff;
						font-size:27px;
						text-align:center;
						line-height: 70px;
						margin-left:26px;
					}
				}
				&>a{
					font-size:14px;
					color:#acd5ff;
					text-decoration: underline;
				}
				&>a:hover{
					color:#fff;
				}
			}
			.banner_content_text_tow{
				width:518px;
				height:372px;
				position: absolute;
				top:170px;
				left:1086px;
				&>h2{
					font-size:65px;
					color:#fff;
					font-weight:bold;
				}
				&>p:nth-of-type(1){
					font-size:22px;
					color:#fff;
					margin: 20px 0 44px;
				}
				&>p:nth-of-type(2){
					font-size:14px;
					color:#acd5ff;
				}
				&>p:nth-of-type(3){
					width:512px;
					height:100px;
					margin:40px 0 8px;
					overflow: hidden;
					&>a:hover{
						background:#00b94a;
					}
					&>a{
						display: inline-block;
						width:242px;
						height:69px;
						background:#00d136;
						color:#fff;
						font-size:27px;
						text-align:center;
						line-height: 70px;
						float:left;
						margin:30px 10px 0 0;
					}
					&>span{
						display: inline-block;
						width:100px;
						height:100px;
						background: url(../img/banner_content_text.png);
						float:left;
					}
				}	
			}
		}
		li:nth-of-type(1){
			z-index:3;
		}
		li:nth-of-type(2){
			z-index:2;
		}
		li:nth-of-type(3){
			z-index:1;
		}
	}
	.banner_bj_dy{
		width:140px;
		height:170px;
		position: fixed;
		right:50px;
		top:450px;
	}
	.banner_bj_btn{
		width:130px;
		height:10px;
		position: absolute;
		top:690px;
		left:880px;
		z-index: 99999;
		.color{
			background: #fff;
		}
		&>li{
			width:30px;
			height:8px;
			background:#4abbf3;
			margin-left:14px;
			float:left;
			border-radius:6px;
		}
		&>li:nth-of-type(1){
			margin-left:0;
		}
		&>li:hover{
				background: #fff;
		}
	}
}