@charset "utf-8";

.footer_title{
		width:100%;
		height:50px;
		background: #f3f6f6;
		margin-top:20px;
		&>div{
			width:1200px;
			height: 50px;
			margin:0 auto;
			line-height: 50px;
			text-align: center;
			&>a{
				padding-right:15px;
				font-size:12px;
				color:#55616d;
			}
			&>a:hover{
				color:#bbbae7;
			}
		}
	}