@charset "utf-8";

@w1200:1200px;
.header{
	width:100%;
	height:80px;
	background:url(../img/header_bg.png);
	position:fixed;
	z-index:9999;
	top:0;
	left:0;
	.nav{
		width:@w1200;
		height:100%;
		margin: 0 auto;
		.logo{
			width:184px;
			height:80px;
			padding-top:16px;
			box-sizing:border-box;
			float:left;
		}
		.nav-list{
			width:1016px;
			height:80px;
			float:left;
			box-sizing:border-box;
			padding-left:72px;
			&>li{
				float:left;
				padding:30px 18px;
				position: relative;
				a{
					font-size:16px;
					color:#fff;
					opacity: 0.7;
					padding-bottom:6px; 
					&:hover{
						border-bottom:2px solid #fff;
						color:#fff;
						opacity: 1;
					}
				}
				ul{
					position:absolute;
					width:116px;
					height:82px;
					background: #ccc;
					top:80px;
					left:0;
					display: none;
					li{
						text-align: center;
						margin:8px 0;
						&:hover{
							background:#0a6fa3;
							opacity: 1;
						}
						a{
							font-size:18px;
							padding:0;
							&:hover{
								border-bottom:none;
							}
						}
					}
				}
				&:hover ul{
					display: block;
				}
			}
		}
	}
}

.footer{
	width:1200px;
	margin:46px auto;
	text-align: center;
	&>div>p{
		color:#888;
	}
	&>div>p>a{
		color:#888;
	}
	&>div>p>a:hover{
		color:#bbbae7;
		text-decoration: underline;
	}
	&>div>p:nth-of-type(2){
		margin:10px 0;
	}
	&>div>p:nth-of-type(4){
		margin:10px 0;
	}
	&>div>p:nth-of-type(1){
		&>a:after{
			content:"";
			display: inline-block;
			width:1px;
			height:13px;
			background:#888;
			vertical-align: middle;
			margin-left:4px;
		}
		&>a:nth-of-type(5):after{
			content: "";
			display: none;
		}
	}
}