@charset 'utf-8';
.background-size(@size){
	-webkit-background-size:@size @size;
	background-size:@size @size;
}
.transform_Y(@num){
	-webkit-transform:translateY(@num);
	transform:translateY(@num);
}
.animation(@str){
	-webkit-animation:@str;
	animation:@str;
}
@-webkit-keyframes run{
	100%{
		opacity: 1;
		-webkit-transform:translateY(0);
	}
}
@keyframes run{
	100%{
		opacity: 1;
		transform:translateY(0);
	}
}
@-webkit-keyframes run2{
	0%{-webkit-transform:rotate(0)}
	10%{-webkit-transform:rotate(-45deg)}
	20%{-webkit-transform:rotate(0)}
	30%{-webkit-transform:rotate(45deg)}
	40%{-webkit-transform:rotate(0)}
	50%{-webkit-transform:rotate(-45deg)}
	60%{-webkit-transform:rotate(0)}
	70%{-webkit-transform:rotate(45deg)}
	80%{-webkit-transform:rotate(0)}
	90%{-webkit-transform:rotate(-45deg)}
	100%{-webkit-transform:rotate(0)}
}
@keyframes run2{
	0%{transform:rotate(0)}
	10%{transform:rotate(-45deg)}
	20%{transform:rotate(0)}
	30%{transform:rotate(45deg)}
	40%{transform:rotate(0)}
	50%{transform:rotate(-45deg)}
	60%{transform:rotate(0)}
	70%{transform:rotate(45deg)}
	80%{transform:rotate(0)}
	90%{transform:rotate(-45deg)}
	100%{transform:rotate(0)}
}
@-webkit-keyframes run3{
	0%{-webkit-transform:translateX(0)}
	25%{-webkit-transform:translateX(100%)}
	50%{-webkit-transform:translateX(0)}
	75%{-webkit-transform:translateX(-100%)}
	100%{-webkit-transform:translateX(0)}
}
@keyframes run3{
	0%{transform:translateX(0)}
	25%{transform:translateX(100%)}
	50%{transform:translateX(0)}
	75%{transform:translateX(-100%)}
	100%{transform:translateX(0)}
}
@keyframes run4{
	100%{transform:scale(1)}
}
html,body{
	width:100vw;
	height:100vh;
}
body{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{
	text-decoration:none;
	outline:none;
	-webkit-tap-highlight-color:transparent;
}
.wrap{
	width:100%;
	height:100%;
	position:relative;
	.show{
		display: block;
	}
	&>section{
		width:100%;
		min-height:100%;
		position: absolute;
		top:0;
		left:0;
		background:#fff;
		display:none;
	}
	&>section:nth-of-type(1){
		z-index:10;
		.tree{
			width:100%;
			position: absolute;
			top:122px;
			left:0;
			opacity:0;
			.transform_Y(200px);
			-webkit-animation:run 3s forwards;
			animation:run 3s forwards;
			&>section{
				margin:46px 0 20px;
				position:relative;
				.transform_Y(60px);
				-webkit-animation:run 3s forwards;
				animation:run 3s forwards;
				&>span{
					position:absolute;
					right:101px;
					top:-36px;
					width:30px;
					height:33px;
					background:url(../img/shake.png);
					.background-size(100%);
					-webkit-transform-origin:0 50%;
					transform-origin:0 50%;
					.animation(run2 0.8s 3s forwards);
				}
			}
			&>span{
				position:absolute;
			}
			&>span:nth-of-type(1){
				width:91px;
				height:67px;
				top:77px;
				left:46px;
				background:url(../img/cloud.png);
				.background-size(100%);
				.animation(run3 20s 4.7s infinite);
			}
			&>span:nth-of-type(2){
				width:57px;
				height:43px;
				top:15px;
				right:193px;
				background:url(../img/cloud.png);
				.background-size(100%);
				.animation(run3 20s 5.5s infinite);
			}
			&>span:nth-of-type(3){
				width:55px;
				height:40px;
				top:142px;
				right:214px;
				background:url(../img/cloud.png);
				.background-size(100%);
				.animation(run3 20s 4.5s infinite);
			}
		}
		&>h1{
			position: absolute;
			width:100%;
			left:0;
			bottom:74px;
			text-align:center;
			opacity:0;
			-webkit-animation:run 6s forwards;
			animation:run 6s forwards;
		}
	}
	&>section:nth-of-type(2){
		z-index:9;
		filter:blur(0px);
		&>.banner{
			width:640px;
			height:334px;
			position:relative;
			#swiper_banner{
				width:100%;
				height:100%;
				.swiper-wrapper{
					.swiper-slide{
						position: relative;
						&>img{
							width:100%;
							height:100%;
						}
						p{
							position: absolute;
							width:100%;
							height:83px;
							left:0;
							bottom:0;
							line-height:83px;
							font-size:28px;
							color:#fff;
							text-indent:25px;
							background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.9) 10%,rgba(0,0,0,0.6) 30%,rgba(0,0,0,0.5) 60%,rgba(0,0,0,0.2) 100%);
							background:linear-gradient(bottom,rgba(0,0,0,0.9) 10%,rgba(0,0,0,0.6) 30%,rgba(0,0,0,0.5) 60%,rgba(0,0,0,0.2) 100%);
						}
					}
				}
				&>.swiper-pagination-bullets{
					width:135px;
					bottom:35px;
					left:505px;
					span{
						width:12px;
						height:12px;
						background:#fff;
					}
				}
			}
			.news{
				position: absolute;
				right:18px;
				top:20px;
				width:78px;
				height:78px;
				background:rgba(196,58,68,0.6);
				-webkit-border-radius:50%;
				border-radius:50%;
				z-index:999;
				span{
					position:absolute;
					top:9px;
					left:15px;
					width:46px;
					font-size:20px;
					color: #fff;
					text-align:center;
				}
			}
			.new_mask{
				position:absolute;
				top:15px;
				right:12px;
				width:90px;
				height:90px;
				background:#a3626a;
				z-index:998;
				-webkit-border-radius:50%;
				border-radius:50%;
				-webkit-transform:scale(0);
				transform:scale(0);
				-webkit-animation:run4 1.5s infinite;
				animation:run4 1.5s infinite;
			}
		}
		.score{
			width:100%;
			height:277px;
			border-top:1px solid #999;
			border-bottom:1px solid #999;
			padding-left:25px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			&>h3{
				height:76px;
				font-size:27px;
				color:#6f6f6f;
				line-height:90px
			}
			&>div{
				height:60px;
				line-height:60px;
				&>b{
					font-size:25px;
					color:#6f6f6f;
					float:left;
				}
				nav{
					width:515px;
					height:100%;
					float:left;
					a{
						float:left;
						width:38px;
						height:38px;
						background:url(../img/star.png)no-repeat -38px 0;
						margin-left:40px;
						margin-top:12px;
					}
					&>a:nth-of-type(1){
						margin-left:85px;
					}
				}
			}
		}
		.addto{
			width:100%;
			padding-left:25px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			margin-bottom:150px;
			overflow:hidden;
			&>h3{
				height:76px;
				font-size:27px;
				color:#6f6f6f;
				line-height:90px
			}
			&>label{
				float:left;
				-webkit-border-radius:30px;
				border-radius:30px;
				margin-right:17px;
				margin-top:19px;
				&>span{
					float:left;
					font-size:25px;
					color:#6f6f6f;
					padding:12px 23px;
					border:1px solid #999;
					-webkit-border-radius:30px;
					border-radius:30px;
				}
				input{
					display:none;
				}
				input:checked +span{
					color:#fff;
					background: #3c9bbb;
					border-color:#3c9bbb;
				}
			}
		}
	}
	.error{
		width:100%;
		position: absolute;
		left:0;
		bottom:92px;
		text-align:center;
		color:#000;
		font-size:30px;
		-webkit-transform:scale(0);
		transform:scale(0);
		-webkit-transition:1s;
		transition:1s;
		opacity:0;
	}
	.submit{
		width:100%;
		position:absolute;
		left:0;
		bottom:18px;
		text-align:center;
		.active{
			color:#fff;
			background:#3c9bbb;
		}
		&>span{
			display:inline-block;
			width:605px;
			height:74px;
			line-height:74px;
			text-align:center;
			color:#000;
			font-size:30px;
			background:#cacaca;
		}
	}
	&>section:nth-of-type(3){
		z-index:8;
		background:rgba(0, 0,0, 0.6);
		opacity:0;
		.mask{
			position: absolute;
			width:100%;
			text-align:center;
			top:300px;
			left:0;
		}
	}
	&>section:nth-of-type(4){
		z-index:7;
		background:#eee;
		.clue{
			width:100%;
			padding-top:22px;
			h3{
				font-size:26px;
				color:#717171;
				height:82px;
				line-height:82px;
				text-indent:34px;
			}
			label{
				float:left;
				width:50%;
				height:190px;
				input{
					display:none;
				}
				span{
					float:left;
					font-size:30px;
					color:#717171;
					margin:113px 0 0 107px;
				}
			}
			label:nth-of-type(1){
				background:#fff url(../img/camera1.png)no-repeat 119px 20px;
				border-right:2px solid #eee;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
			label:nth-of-type(2){
				background:#fff url(../img/camera2.png)no-repeat 119px 30px;
				border-left:2px solid #eee;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
		}
	}
	&>section:nth-of-type(5){
		z-index:6;
		background:#eeeeee;
		img{
			width:100%;
			height:490px;
		}
		.videotag{
			width:100%;
			height:490px;
			position: absolute;
			top:0;
			left:0;
			padding:50px 0 0 24px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			h3{
				height:95px;
				line-height:95px;
				font-size:30px;
				color:#fff;
			}
			&>label{
				float:left;
				-webkit-border-radius:30px;
				border-radius:30px;
				margin-right:17px;
				margin-top:19px;
				&>span{
					float:left;
					font-size:25px;
					color:#e8e8e9;
					padding:12px 23px;
					border:1px solid #9b9fa1;
					-webkit-border-radius:30px;
					border-radius:30px;
				}
				input{
					display:none;
				}
				input:checked +span{
					color:#fff;
					background: #5c8b9a;
				}
			}
		}
		.evaluate{
			width:100%;
			textarea{
				width:100%;
				height:150px;
				background:#fff;
				color:#000;
				border:none;
				outline:none;
				margin-top:38px;
				padding:30px 0 0 25px;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
			input{
				width:100%;
				height:88px;
				background:#fff;
				border:none;
				outline:none;
				margin-top:38px;
				padding:30px 0 30px 25px;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
		}
	}
	&>section:nth-of-type(6){
		z-index:5;
		.success{
			width:100%;
			position: absolute;
			top:122px;
			left:0;
			opacity:0;
			.transform_Y(200px);
			-webkit-animation:run 3s forwards;
			animation:run 3s forwards;
			&>section{
				margin:46px 0 20px;
				position:relative;
				.transform_Y(60px);
				-webkit-animation:run 3s forwards;
				animation:run 3s forwards;
			}
			&>span{
				position:absolute;
			}
			&>span:nth-of-type(1){
				width:91px;
				height:67px;
				top:77px;
				left:46px;
				background:url(../img/cloud.png);
				.background-size(100%);
				.animation(run3 20s 4.7s infinite);
			}
			&>span:nth-of-type(2){
				width:57px;
				height:43px;
				top:15px;
				right:193px;
				background:url(../img/cloud.png);
				.background-size(100%);
				.animation(run3 20s 5.5s infinite);
			}
			&>span:nth-of-type(3){
				width:55px;
				height:40px;
				top:142px;
				right:214px;
				background:url(../img/cloud.png);
				.background-size(100%);
				.animation(run3 20s 4.5s infinite);
			}
		}
	}
}