@charset 'utf-8';
.border-radius(@radius){
	-moz-border-radius:@radius;
	-webkit-border-radius: @radius;
	-ms-border-radius:@radius;
	border-radius: @radius;
}
.background-size(@size){
	-moz-background-size:@size;
	-webkit-background-size:@size;
	-ms-background-size:@size;
	background-size:@size;
}

.box-sizing(@sizing){
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	box-sizing: @sizing;
}
.wrap{
	width:100%;
	&>.banner{
		width:100%;
		height:152px;
		&>img{
			width:100%;
			height:100%;
		}
	}
	&>.title{
		width:100%;
		background: #4d4d4d;
		&>div{
			width:1200px;
			height:30px;
			margin: 0 auto;
			&>a{
				font-size: 15px;
				color: #fff;
				padding: 0 17px;
				line-height: 30px;
				border-right: 1px solid #5c5c5c;
				&>i{
					display: inline-block;
					width:0px;
					height:0px;
					border-top:5px solid #fff;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-bottom: 5px solid transparent;
				}
			}
			&>a:last-of-type{
				border: none;
			}
		}
	}
	&>.content{
		width:1200px;
		margin: 0 auto;
		overflow:hidden;
		&>.content_top{
			width:100%;
			&>div:nth-of-type(1){
				width:400px;
				height:680px;
				float:left;
				&>div:nth-of-type(1){
					width:100%;
					height:600px;
					position: relative;
					.cj{
						z-index: 1;
					}
					&>img{
						width:100%;
						height:100%;
						position: absolute;
						top:0;
						left:0;
					}
				}
				&>div:nth-of-type(2){
					width:100%;
					height:80px;
					padding: 10px 0 0 100px;
					.box-sizing(border-box);
					.looming{
						&>div{
							display:none;
						}
						&>p{
							display:block;
						}
					}
					&>a{
						float:left;
						width:60px;
						height:60px;
						margin-right:10px;
						position:relative;
						&>img{
							width:100%;
							height:100%;
						}
						&>div{
							width:100%;
							height:100%;
							position: absolute;
							top:0;
							left:0;
							background: rgba(255,255,255,0.5);
						}
						&>p{
							width:100%;
							height:2px;
							position:absolute;
							bottom:0;
							left:0;
							background:#ef2f23;
							display:none;
						}
					}
				}
			}
			&>div:nth-of-type(2){
				width:562px;
				height:680px;
				float:left;
				padding-left:20px;
				.box-sizing(border-box);
				&>h3{
					font-size:25px;
					line-height:25px;
					height:54px;
					padding-left:9px;
				}
				&>div:nth-of-type(1){
					width:100%;
					height:66px;
					background:#f6f6f6;
					margin:15px 0;
					&>p:nth-of-type(1){
						height:33px;
						line-height:33px;
						padding-left: 9px;
						&>span{
							font-size:12px;
							color:#999999;
							margin-right:24px;
						}
						&>del{
							font-size:12px;
							color: #999999;
						}
					}
					&>p:nth-of-type(2){
						height:33px;
						line-height:33px;
						padding-left: 9px;
						&>span{
							font-size:12px;
							color:#999999;
						}
						&>b{
							font-size:18px;
							color:#ef2f23;
							margin:0 220px 0 14px;

						}
						&>i{
							font-size: 12px;
							color:#333;
							font-style: normal;
							margin-right: 14px;
						}
					}
				}
				&>div:nth-of-type(2){
					width:100%;
					// height:194px;
					padding-left:19px;
					.box-sizing(border-box);
					&>p:nth-of-type(1){
						height:24px;
						line-height:24px;
						&>span{
							float:left;
							font-size:12px;
							color:#999;
						}
						&>a{
							float:left;
							width:83px;
							height:22px;
							border: 1px solid #999;
							background: url(../img/content-top_icon.gif)no-repeat;
							.background-size(100%);
							margin-left:24px;
						}
					}
					&>p:nth-of-type(2){
						height:90px;
						padding-top:20px;
						.box-sizing(border-box);
						&>span{
							float: left;
							font-size:12px;
							color:#999;
						}
						&>a{
							float: left;
							width:45px;
							height:45px;
							border: 1px solid #666666;
							background:url(../img/commodity_icon01.jpg)no-repeat;
							.background-size(100%);
							margin-left:24px;
						}
					}
					&>p:nth-of-type(3){
						height:30px;
						&>span{
							float: left;
							font-size:12px;
							color:#999;
						}
						&>a{
							float: left;
							width:28px;
							height:28px;
							border:1px solid #ddd;
							color:#333;
							text-align: center;
							line-height: 28px;
							margin-right:10px;
							font-weight: bold;
						}
						&>a:nth-of-type(1){
							margin-left:24px;
						}
					}
					&>p:nth-of-type(4){
						height:68px;
						line-height:68px;
						&>span{
							float: left;
							font-size:12px;
							color:#999;
						}
						&>a{
							float: left;
							width:25px;
							height:25px;
							border: 1px solid #ddd;
							text-align: center;
							line-height:25px;
							font-size:12px;
							color:#999;
							margin-top:22px;
						}
						&>a:nth-of-type(1){
							margin-left:24px;
						}
						&>a:nth-of-type(2){
							margin-right:9px;
						}
						&>b{
							float: left;
							width:44px;
							height:25px;
							border-top:1px solid #ddd;
							border-bottom:1px solid #ddd;
							font-weight:normal;
							text-align: center;
							line-height:25px;
							font-size:12px;
							color: #333;
							margin-top:22px;
						}
					}
				}
				&>div:nth-of-type(3){
					width:100%;
					height:116px;
					clear: both;
					padding-left:70px;
					.box-sizing(border-box);
					&>p:nth-of-type(1){
						height:50px;
						&>a{
							display: inline-block;
							width:200px;
							height:50px;
							float: left;
							margin-right:10px;
						}
						&>a:nth-of-type(1){
							background:red;
							font-size: 20px;
							color:#fff;
							text-align: center;
							line-height: 50px;
						}
						&>a:nth-of-type(2){
							border: 1px solid #999;
							font-size: 20px;
							color: #333;
							.box-sizing(border-box);
							text-align: center;
							line-height: 50px;
						}
					}
					&>p:nth-of-type(2){
						height:65px;
						&>a{
							float: left;
							font-size:12px;
							color: #999;
							border:1px solid #999;
							.border-radius(10px);
							padding:2px 12px;
							margin-top:20px;
							margin-right:10px;
							&>i{
								float: left;
								width:13px;
								height:13px;
								margin:3px 4px 0 0;
							}
						}
						&>a:nth-of-type(1) i{
							background: url(../img/guess_icon00.png)no-repeat;
							.background-size(100%);
						}
						&>a:nth-of-type(2) i{
							color: red;
							font-style: normal;
							text-align: center;
							line-height: 13px;
							font-size:15px;
							margin-right: 0;
							margin-top:2px;
						}
						&>span{
							float: left;
							font-size:12px;
							color:#999;
							margin-top:25px;
						}
					}
				}
				&>div:nth-of-type(4){
					width:100%;
					height:120px;
					padding-left:9px;
					.box-sizing(border-box);
					&>div{
						width:100%;
						overflow: hidden;
						&>span{
							float: left;
							font-size:12px;
							color:#999;
						}
						&>ul{
							float:left;
							width:473px;
							overflow: hidden;
							&>li{
								height: 24px;
								float: left;
								margin-right:18px;
								margin-bottom:14px;
								&>i{
									float:left;
									width:24px;
									height:24px;
									background:url(../img/yuangou.png)no-repeat;
									.background-size(100%);
									margin-right:3px;
								}
								&>span{
									font-size: 12px;
									color:#999;
									line-height: 24px;
								}
							}
						}
					}
					&>p{
						height:20px;
						&>span{
							float: left;
							font-size:12px;
							color:#999;
						}
						&>i{
							float: left;
							width:20px;
							height:20px;
							margin-right:7px;
						}
						&>i:nth-of-type(1){
							background: url(../img/zfb.png)no-repeat;
							.background-size(100%);
						}
						&>i:nth-of-type(2){
							background: url(../img/wx.png)no-repeat;
							.background-size(100%);
						}
					}
				}
			}
			&>div:nth-of-type(3){
				width:238px;
				height:680px;
				float:left;
				padding-left:100px;
				.box-sizing(border-box);
				&>div{
					width:140px;
					height:100%;
					padding-left:21px;
					.box-sizing(border-box);
					border-left:1px solid #eeeeee;
					&>h3{
						font-size:16px;
						color:#999999;
						text-align:center;
						font-weight: normal;
					}
					&>ul{
						width:100%;
						&>li{
							width:119px;
							height:217px;
							padding-top:15px;
							.box-sizing(border-box);
							font-size:0;
							&>img{
								width:100%;
								height:180px;
							}
							&>p{
								height:20px;
								font-size:12px;
								color:#333;
								text-align:center;
								line-height:20px;
							}
						}
					}
				}
			}
		}
	}
}