@charset 'utf-8';
.border-radius(@radius){
	-moz-border-radius:@radius;
	-webkit-border-radius: @radius;
	-ms-border-radius:@radius;
	border-radius: @radius;
}
.background-size(@size){
	-moz-background-size:@size;
	-webkit-background-size:@size;
	-ms-background-size:@size;
	background-size:@size;
}

.box-sizing(@sizing){
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	box-sizing: @sizing;
}
.wrap{
	width:100%;
	&>.header{
		width:1014px;
		height:104px;
		margin-left:362px;
		&>div:nth-of-type(1){
			width:129px;
			height:100%;
			float:left;
			&>img{
				width:100%;
				height:100%;
			}
		}
		&>div:nth-of-type(2){
			width:885px;
			height:100%;
			float:left;
			padding:34px 0 0 20px;
			.box-sizing(border-box);
			&>p{
				width:864px;
				height:30px;
				border:1px solid #ffc0cc;
				background:#ffefef;
				font-size:12px;
				color:#333;
				line-height:30px;
				padding-left:20px;
				.box-sizing(border-box);
			}
		}
	}
	&>.banner{
		width:100%;
		height:600px;
		background:url(../img/signin_banner.png)no-repeat;
		.background-size(100%);
		position:relative;
		&>div{
			width:400px;
			height:350px;
			position:absolute;
			top:80px;
			left:1200px;
			background:rgba(255, 255,255,0.8);
			padding-left:6px;
			.box-sizing(border-box);
			&>div:nth-of-type(1){
				width:100%;
				height:55px;
				position:relative;
				padding-left:39px;
				.box-sizing(border-box);
				&>a{
					float:left;
					width:120px;
					height:53px;
					font-size:15px;
					color:#333;
					text-align:center;
					padding-top:25px;
					.box-sizing(border-box);
				}
				&>a:nth-of-type(1){
					margin-right:65px;
				}
				&>a:nth-of-type(3){
					width:50px;
					height:50px;
					position:absolute;
					top:5px;
					right:3px;
					background:url(../img/signin_icon04.png)no-repeat;
					.background-size(100%);
				}
			}
			.active{
				color:#ff5777 !important;
				border-bottom:2px solid #ff5777;
			}
			&>div:nth-of-type(2){
				// display:none;
				width:100%;
				border-top:1px solid #d3c2c0;
				&>p{
					height:43px;
					padding-left:38px;
					margin-top:16px;
					&>input{
						float:left;
						width:314px;
						height:40px;
						outline:none;
						padding-left:6px;
						.box-sizing(border-box);
					}
					&>a{
						float: left;
						width:314px;
						height:40px;
						font-size:12px;
						color:#fff;
						text-align: center;
						line-height:40px;
						background:#fe5570;
					}
				}
				&>span{
					float: left;
					font-size:15px;
					color:red;
					margin-left:38px;
					display:none;
				}
			}
			&>div:nth-of-type(3){
				display:none;
				width:100%;
				border-top:1px solid #d3c2c0;
				&>p:nth-of-type(1){
					height:43px;
					padding-left:38px;
					margin-top:16px;
					&>input{
						float:left;
						width:314px;
						height:40px;
						outline:none;
						padding-left:6px;
						.box-sizing(border-box);
					}
				}
				&>p:nth-of-type(2){
					height:43px;
					padding-left:38px;
					margin-top:16px;
					&>a{
						float:left;
						width:110px;
						height:40px;
						color:#fff;
						background:#ff5777;
						text-align:center;
						line-height:40px;
						font-size:12px;
						margin-right:10px;
					}
					&>input{
						float:left;
						width:194px;
						height:40px;
						outline:none;
						padding-left:6px;
						.box-sizing(border-box);
					}
				}
				&>p:nth-of-type(3){
					height:43px;
					padding-left:38px;
					margin-top:16px;
					&>a{
						float: left;
						width:314px;
						height:40px;
						font-size:12px;
						color:#fff;
						text-align: center;
						line-height:40px;
						background:#fe5570;
					}
				}
			}
			&>div:nth-of-type(4){
				width:100%;
				height:68px;
				padding-top:27px;
				.box-sizing(border-box);
				&>p{
					height:18px;
					padding-left:38px;
					&>i{
						float:left;
						width:18px;
						height:18px;
					}
					&>i:nth-of-type(1){
						background:url(../img/qq.png)no-repeat;
						.background-size(100%);
					}
					&>i:nth-of-type(2){
						background:url(../img/weixin.png)no-repeat;
						.background-size(100%);
					}
					&>span{
						float:left;
						font-size:12px;
						color:#333;
						line-height: 18px;
					}
					&>span:nth-of-type(1){
						margin-right:50px;
					}
				}
			}
		}
	}
}