@charset 'utf-8';

.border-radius(@radius){
	-moz-border-radius:@radius;
	-webkit-border-radius: @radius;
	-ms-border-radius:@radius;
	border-radius: @radius;
}
.background-size(@size){
	-moz-background-size:@size;
	-webkit-background-size:@size;
	-ms-background-size:@size;
	background-size:@size;
}

.box-sizing(@sizing){
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	box-sizing: @sizing;
}
.wrap{
	width:100%;
	&>.dy_nav_right{
		width:30px;
		height:100%;
		background: #202020;
		position: fixed;
		right: 0;
		top:0;
		&>ul{
			padding-top:95px;
			&>li{
				text-align: center;
				border-bottom: 1px solid #000;
				&>a{
					font-size:14px;
					padding: 12px 0;
					color: #fff;
					display: inline-block;
					width:14px;
				}
			}
			&>li:hover{
				background: #ff4466;
			}
		}
	}
	&>.title_nav{
		width:100%;
		height:42px;
		border-bottom: 2px solid #ff4466;
		&>.title_nav_icon{
			width:1200px;
			height:100%;
			margin:0 auto;
			&>div{
				float: left;
				width:257px;
				height:100%;
				background: #ff4466;
				position: relative;
				&>span{
					width:16px;
					height:12px;
					position: absolute;
					background: url(../img/mark.png)no-repeat;
					.background-size(100%);
					top:16px;
					left:20px;
				}
				&>a{
					font-size: 19px;
					color:#fff;
					line-height:42px;
					margin-left:46px;
				}
				&>.Mall_nav{
					width:256px;
					height:440px;
					position: absolute;
					top:43px;
					left:0;
					z-index:1;
					background:#fff0f2;
					&>li{
						width:100%;
						height:31px;
						border-left:2px solid transparent;
						.box-sizing(border-box);
						&>a{
							font-size: 12px;
							color: #333;
							line-height: 30px;
							padding-left:19px;
						}
						&>a:nth-of-type(1){
							font-size:16px;
							color: #000;
						}
					}
					&>li:hover{
						background:#fff;
						border-left:2px solid #ff5588;
					}
					
				}
				&>.Mall_right{
					width:760px;
					height:440px;
					background:#fff;
					position:absolute;
					top:0;
					left:256px;
					z-index:999;
					display:none;
					&>ul{
						float:left;
						width:477px;
						padding-left:20px;
						.box-sizing(border-box);
						&>li{
							width:100%;
							// height:75px;
							padding-top:21px;
							.box-sizing(border-box);
							&>h3{
								height:29px;
								line-height:29px;
								&>a:nth-of-type(1){
									font-size:13px;
									color:#333;
								}
								&>a:nth-of-type(2){
									font-size:12px;
									color:#333;
									margin-left:365px;
								}
							}
							&>p{
								line-height:25px;
								&>a{
									font-size:12px;
									color:#b5b5b5;
									margin-right:20px;
								}
							}
						}
					}
					&>.Mall_guess{
						width:257px;
						height:100%;
						float:left;
						margin-left:24px;
						&>h3{
							height:50px;
							font-size:18px;
							color:#333;
							line-height:50px;
							text-align:center;
						}
						&>ul{
							width:100%;
							&>li{
								width:100%;
								&>a{
									width:100px;
									height:128px;
									font-size:0;
									float:left;
									margin-left:18px;
									&>img{
										width:100%;
										height:100px;
									}
									&>p{
										height:28px;
										font-size:12px;
										color:#424040;
										overflow:hidden;
										text-overflow: ellipsis;
										line-height:25px;
									}
								}
							}
						}
					}
				}
				
			}
			&>a{
				float: left;
				font-size:17px;
				color: #000;
				padding-left:34px;
				line-height: 42px;
			}
			&>a:nth-of-type(1):after{
				content: '';
				display: inline-block;
				width: 1px;
				height:20px;
				background: #dddddd;
				vertical-align:middle;
				margin-left:34px;
			}
			&>a:hover{
				color:red;
			}
		}
	}
	.title_nav:after{
		content: '';
		display: block;
		height:0;
		clear: both;
	}
	.banner{
		width:100%;
		height:440px;
		background: #ffb4bf;
		&>div{
			width:1134px;
			height:100%;
			margin: 0 auto;
			position: relative;
			&>div:nth-of-type(1){
				width:168px;
				height:207px;
				position: absolute;
				background: #fff;
				right: 0;
				top:10px;
				&>span{
					display:inline-block;
					width:72px;
					height:72px;
					background:#ff94c6 url(../img/banner_icon.png)no-repeat center center;
					.border-radius(50%);
					.background-size(50%);
					margin:10px 0 0 47px;
				}
				&>p{
					font-size: 12px;
					text-align: center;
					color: #333333;
					height:30px;
					line-height: 30px;
				}
				&>a{
					display: inline-block;
					width:72px;
					height:24px;
					border:1px solid #ff4466;
					font-size:12px;
					color:#ff4466;
					text-align: center;
					line-height: 24px;
					margin-left: 46px;
				}
			}
			&>div:nth-of-type(2){
				width:168px;
				height:207px;
				position: absolute;
				background: #fff;
				right: 0;
				top:227px;
				padding-top:24px;
				.box-sizing(border-box);
				text-align: center;
				&>h3{
					font-size: 16px;
					color: #333;
					font-weight: normal;
				}
				&>p{
					font-size: 14px;
					color: #666666;
					height: 32px;
					line-height: 32px;
				}
				&>a{
					display: inline-block;
					width:116px;
					height:113px;
					background: url(../img/banner_icon02.jpg)no-repeat;
					.background-size(100%);
				}
			}
		}
	}
	&>.mustseize{
		width:1200px;
		margin: 0 auto;
		overflow: hidden;
		&>div:nth-of-type(1){
			width:232px;
			height:295px;
			float: left;
			background: url(../img/bq.png)no-repeat;
			.background-size(100%);
			position: relative;
			&>div{
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 27px;
				height: 40px;
				padding-left:42px;
				.box-sizing(border-box);
				&>span{
					float: left;
					width:40px;
					height:40px;
					background:#0c0c0c;
					font-size: 30px;
					color: #fff;
					line-height: 50px;
					text-align: center;
					.border-radius(5px);
				}
				&>b{
					float: left;
					color: #fff;
					font-size: 30px;
					line-height: 45px;
					font-weight: normal;
					margin:0 7px;
				}
			}
		}
		#mustseize_banner{
			width:920px;
			height:295px;
			float: left;
			padding-top:30px;
			padding-left:30px;
			margin-bottom: 10px;
			.box-sizing(border-box);
			overflow: hidden;
			.swiper-wrapper{
				height: 100%;
				&>.swiper-slide{
					height:264px;
					&>div:nth-of-type(1){
						width:190px;
						height:190px;
						&>img{
							width:100%;
							height:100%;
						}
					}
					&>div:nth-of-type(2){
						width:100%;
						height:74px;
						padding: 15px 10px 0;
						.box-sizing(border-box);
						&>p{
							height:16px;
							font-size:15px;
							line-height:16px;
							margin-bottom:10px;
							overflow: hidden;
							text-overflow:ellipsis;
						}
						&>span{
							font-size:18px;
							color:#ff4497;
						}
						&>del{
							font-size:12px;
							color: #999999;
							margin-left:77px;
						}
					}
				}
			}
		}
		&>.picture{
			width:100%;
			&>a>img{
				width:230px;
				height:150px;
				margin-left:5px;
			}
			&>a:nth-of-type(1) img{
				width:470px;
				height:150px;
				margin: 0;
			}
		}
	}
	&>.productstyle{
		width:1200px;
		margin: 0 auto;
		overflow: hidden;
		&>.style_nav{
			height:54px;
			line-height:54px;
			&>span{
				float: left;
				width:8px;
				height:22px;
				background:#ffa1b8;
				margin-top:16px;
			}
			&>b{
				font-size: 20px;
				color: #333333;
				margin:0 25px 0 10px;
			}
			&>a{
				font-size:15px;
				color:#333;
				padding:0 20px;
				border-right: 1px solid #333;
			}
			&>a:hover{
				color: #ff4497;
			}
		}
		.product_content{
			width:100%;
			height:626px;
			&>div:nth-of-type(1){
				width:230px;
				height:100%;
				float: left;
				&>a{
					display: inline-block;
					&>img{
						width:100%;
						height:100%;
					}
				}
			}
			&>div:nth-of-type(2){
				width:960px;
				float: left;
				#productstyle_banner{
					width:100%;
					overflow: hidden;
					.swiper-wrapper{
						.swiper-slide{
							width:230px !important;
							height:406px;
							margin-left:10px;
							&>div{
								width:229px;
								height:406px;
								padding:16px 18px 0;
								background: #fff;
								.box-sizing(border-box);
								float: left;
								&>img{
									float: left;
									width:193px;
									height:296px;
									.border-radius(5px);
								}
								&>p{
									float: left;
									font-size:16px;
									color:#333;
									width:100%;
									height:60px;
									line-height: 30px;
									overflow: hidden;
									text-overflow: ellipsis;
								}
								&>span{
									float: left;
									color: #ff4497;
									font-size: 20px;
								}
							}
						}
					}
				}
				&>.product_icon{
					width:100%;
					padding-left:10px;
					margin:10px 0;
					.box-sizing(border-box);
					&>a{
						display: inline-block;
						&>img{
							width:230px;
							height:112px;
							margin-left: 5px;
						}
					}
					&>a:nth-of-type(1) img{
						width:470px;
						height:112px;
						margin: 0;
					}
				}
				&>.product_tent{
					width:100%;
					overflow: hidden;
					&>a{
						float: left;
						width:230px;
						height:85px;
						background:#fff;
						padding: 12px 0 0 12px;
						margin-left: 10px;
						.box-sizing(border-box);
						position: relative;
						&>h3{
							font-size:22px;
							color:#a786f6;
						}
						&>p{
							font-size:13px;
							color:#666666;
							margin-top:3px;
						}
						&>span{
							position: absolute;
							width:75px;
							height:75px;
							top:8px;
							right: 0;
							background:url(../img/product_tent01.jpg)no-repeat;
							.background-size(100%);
						}
					}
				}
			}
		}
	}
	&>.details{
		width:1200px;
		margin: 0 auto;
		&>.details_content{
			width:1200px;
			overflow: hidden;
			&>div:nth-of-type(1){
				height:50px;
				line-height:54px;
				&>span{
					float: left;
					width:8px;
					height:22px;
					background:#ffa1b8;
					margin-top:16px;
				}
				&>b{
					font-size: 20px;
					color: #333333;
					margin:0 25px 0 10px;
				}
				&>a{
					font-size:15px;
					color:#333;
					padding:0 20px;
					border-right: 1px solid #333;
				}
				&>a:hover{
					color: #ff4497;
				}
			}
			&>div:nth-of-type(2){
				width:100%;
				height:557px;
				&>div:nth-of-type(1){
					width:230px;
					height:100%;
					float: left;
					&>a{
						display: inline-block;
						width: 100%;
						height: 100%;
						&>img{
							width:100%;
							height:100%;
						}
					}
				}
				&>.swiper-container{
					width:632px;
					height:100%;
					background: #fff;
					float: left;
					margin:0 10px;
					&>.swiper-wrapper{
						width:100%;
						height:100%;
						&>.swiper-slide{
							width:100%;
							height:100%;
							padding-left:20px;
							.box-sizing(border-box);
							&>a{
								float: left;
								width:203px;
								height:257px;
								padding:20px 20px 0 0;
								.box-sizing(border-box);
								&>img{
									float: left;
									width:182px;
									height:182px;
								}
								&>p{
									float: left;
									font-size:15px;
									color:#333;
									overflow: hidden;
									text-overflow: ellipsis;
									height:27px;
									line-height: 27px;
								}
								&>span{
									float: left;
									color: #ff4497;
									font-size: 20px;
								}
							}
						}
					}
				}
				&>div:nth-of-type(3){
					float: left;
					width:311px;
					height:100%;
					background:#fff;
					&>p{
						height:76px;
						line-height:76px;
						position: relative;
						&>span{
							font-size:17px;
							color:#333;
							margin: 0 123px 0 20px;
						}
						&>b{
							position: absolute;
							width:12px;
							height:12px;
							background: url(../img/details_right_icon.png)no-repeat;
							.background-size(100%);
							top:33px;
							left:233px;
						}
						&>a{
							font-size:13px;
							color:#333;
						}
					}
					&>div{
						width:100%;
						height:481;
						&>a{
							display: block;
							width:100%;
							height:93px;
							padding-left:18px;
							margin-bottom: 20px;
							.box-sizing(border-box);
							&>div:nth-of-type(1){
								float: left;
								width:93px;
								height:100%;
								&>img{
									width:100%;
									height:100%;
								}
							}
							&>div:nth-of-type(2){
								float: left;
								width:199px;
								height:100%;
								padding: 0 20px 0 10px;
								.box-sizing(border-box);
								&>p{
									font-size:14px;
									color:#333;
									height:44px;
									overflow: hidden;
									text-overflow: ellipsis;
								}
								&>span{
									color: #ff4497;
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		}
	}
	&>.guess{
		width:1200px;
		margin: 30px auto 0;
		&>h3{
			height:32px;
			line-height: 32px;
			font-size:22px;
			color:#333;
		}
		&>ul{
			width:100%;
			margin-bottom: 50px;
			&>li{
				width:100%;
				padding-top:29px;
				overflow:hidden;
				&>div{
					float: left;
					width:20%;
					height:372px;
					background: #fff;
					margin-bottom:25px;
					padding-right:10px;
					position: relative;
					.box-sizing(border-box);
					&>div:nth-of-type(1){
						width:100%;
						height:294px;
						float: left;
						&>img{
							width:100%;
							height: 100%;
						}
					}
					&>p{
						float: left;
						height:36px;
						font-size:13px;
						color:#333;
						// line-height: 34px;
						overflow: hidden;
						text-overflow: ellipsis;
						padding: 0 8px;
						margin-top:8px;
					}
					&>div:nth-of-type(2){
						float: left;
						width:100%;
						height:34px;
						padding: 0 8px;
						.box-sizing(border-box);
						line-height:34px;
						position: relative;
						&>b{
							font-size:16px;
							color:#333;
						}
						&>span{
							font-size: 12px;
							color: #666;
						}
						&>span:nth-of-type(1){
							margin-left:5px;
						}
						&>del{
							font-size: 12px;
							color: #666;
						}
						&>i{
							position: absolute;
							width:16px;
							height:16px;
							top:10px;
							left:163px;
							background:url(../img/guess_icon00.png)no-repeat;
							.background-size(100%);
						}
						&>span:nth-of-type(2){
							position: absolute;
							top:0;
							left:185px;
						}
					}
					&>.guess_mask{
						width:96%;
						height:100%;
						position: absolute;
						top:0;
						left:0;
						border:1px solid #ff4497;
						.box-sizing(border-box);
						display: none;
						&>p{
							width:100%;
							height:24px;
							background:rgba(255, 68,151, 0.7);
							font-size:14px;
							color:#fff;
							text-align: center;
							line-height: 24px;
							position: absolute;
							top:269px;
							left: 0;
						}
					}
				}
			}
		}
	}
}